h3
	@extend %small-bold
	text-align: center
	color: $accent 

.face-lockup
	max-width: 780px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-around)

	.face-img
		+size(200px)
		background: url(/assets/img/face1.jpg)
		border-radius: 100px
		order: 3

	[class^="icon-"]
		+size(100px)
		background: $bgcolor
		border-radius: 50px

		&.icon-pencil
			order: 1
		&.icon-mouse
			order: 2
		&.icon-browser
			order: 4
		&.icon-video
			order: 5


